<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.container {
				width: 490px;
				height: 170px;
				margin: 100px auto;
				border: 1px solid #ccc;
				cursor: pointer;
				overflow: hidden;
				/*position: relative;*/
			}
			
			.wrap{
				width: 490px;
				height: 170px;
				position: relative;
			}
			
			.wrap ul {
				position: absolute;
				width: 3000px;
				left: 0;
				top: 0;
			}
			
			.wrap ul li{
				float: left;
			}
			
			.wrap ul li img{
				width: 490px;
				height: 170px;
			}
			
			.wrap ol {
				position: absolute;
				left: 300px;
				bottom: 10px;
			}
			
			.wrap ol li{
				width: 20px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				background: #fff;
				float: left;
				margin-left: 10px;
				border-radius: 50%;
				border: 1px solid #ccc;
			}
			
			.wrap ol li.active {
				background: yellow;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="wrap">
				<ul>
					<li><img src="img/01.jpg" alt="" /></li>
					
					<li><img src="img/02.jpg" alt="" /></li>
					
					<li><img src="img/03.jpg" alt="" /></li>
					
					<li><img src="img/04.jpg" alt="" /></li>
					
					<li><img src="img/05.jpg" alt="" /></li>
						<li><img src="img/01.jpg" alt="" /></li>
				</ul>
				<ol>
					<li class="active">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
				</ol>
			</div>
		</div>
		<script src="lib/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
	
	
		$(function(){
				//为数字按钮,添加点击事件
				$("ol li").click(function(){
					//为当前点击的li添加active,其他兄弟节点,移除active
					$(this).addClass("active").siblings("li").removeClass("active");
					
					//取出当前的索引值
					var index = $(this).index();
					
					$("ul").stop().animate({
						"left":-index*490+"px",
						
					},1000)
					num=index
				})
				
				//自动播放效果
					
				var timer = null;
				var num = 0;
				
				timer = setInterval(autoplay,1000);
				
				function autoplay(){
					num++;
					if(num>5){
						num=0;
						$("ul").stop().animate({
						"left":"0px"
						
					},0)
					}
					$(".wrap ol li").eq(num).addClass("active").siblings("li").removeClass("active");
					$("ul").stop().animate({
						"left":-num*490+"px"
						
					},1000)
				}
				
				//鼠标移入轮播图暂停
				$(".wrap").mouseenter(function(){
					clearInterval(timer);
				})
				//鼠标移出,播放
				$(".wrap").mouseleave(function(){
					
					timer = setInterval(autoplay,1000);
				})
				
			})
		</script>
	</body>
</html>
