<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>黄金dom考核</title>
	<style type="text/css">
		.add-main{
			width: 1000px;
			margin:20px auto 30px;
			border-bottom: 1px solid #dcdcdc;
			padding-bottom: 20px;
			overflow: hidden;
		}
		.commont-input{
			float: left;
			margin-left: 20px;
		}
		.commont-input select{
			width: 150px;
			height: 25px;
		}
		.common-btn{
			padding: 6px 10px;
			line-height: 100%;
			color: #fff;
			text-align: center;
			background: #44adfb;
			border: 1px solid #44adfb;
			margin-left: 20px;
			border-radius: 4px;
			cursor: pointer;
		}
		#table{
			width: 1000px;
			margin:0 auto;
			border:1px solid #dcdcdc;
			border-collapse:collapse;
		}
		#table thead td{
			height: 40px;
			line-height: 40px;
			background: yellow;
			color: #000;
			font-size:20px;
			font-weight: bold;
			border:1px solid #dcdcdc;
			text-align: center;
		}
		#table tbody td{
			height: 30px;
			line-height: 30px;
			text-align: center;
			border:1px solid #dcdcdc;
		}
		#table tfoot tr{
			height: 40px;
		}
		#table tfoot td input{
			width: 100px;
			height: 30px;
			line-height: 30px;
			background: #44ADFB;
			border:1px solid #44ADFB;
			border-radius: 4px;
			color: #fff;
			text-align: center;
			float: right;
			margin-right: 20px;
		}
				.layer-main{
			position: fixed;
			left: 50%;
			top:50%;
			width: 400px;
			height: 300px;
			margin-left: -200px;
			margin-top:-200px;
			background: #fff;
			box-shadow: 4px 10px 24px #000;
			border:1px solid #dcdcdc;
			border-radius: 4px;
			padding: 30px;
			box-sizing: border-box;
			border-radius: 8px;
			display: none;
		}
		.layer-main .commont-input{
			float: none;
			margin-bottom: 20px;
		}
		#J_close{
			width: 60px;
			height: 25px;
			line-height: 30px;
			position: absolute;
			right: 10px;
			top:10px;
			cursor: pointer;
		}
		.borderBule{
			border:1px solid #44ADFB !important;
		}
	</style>
</head>
<body>
	<!--录入学生信息表-->
	<div class="add-main">
		<div class="commont-input">
			<span>姓名：</span>
			<select  id="userName"></select>
		</div>
		<div class="commont-input">
			<span>性别：</span>
			<select id="sex"></select>
		</div>
		<div class="commont-input">
			<span>年龄：</span>
			<select id="age"></select>
		</div>
		<div class="commont-input">
			<span>组名：</span>
			<select id="group"></select>
		</div>
		<input  type="button" value="添加组员" id="J_addPerson" class="common-btn"/>

	</div>
	<!--学生班级表-->
	<table id="table">
		<thead>
			<tr>
				<td> 选择 </td>
				<td>姓名</td>
				<td>性别</td>
				<td>年龄</td>
				<td>组名</td>
				<td>操作</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td> <input type="radio" /> </td>
				<td>杨老湿</td>
				<td>男</td>
				<td>18</td>
				<td>无组</td>
				<td>
					<input type="button" value="删除" onclick="delTd(this)" class="btn-delete"/>
					<input type="button" value="更改" onclick="updateTd(this)" class="btn-update"/>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="6">
					<input type="button" value="选中删除" id="J_deleteRemove" />
					<input type="button" value="全选" id="J_radio"/>
					<input type="button" value="取消全选" id="J_removeRadio"/>
				</td>
			</tr>
		</tfoot>
	</table>
	<!--修改弹出层-->
	<div class="layer-main">
		<span id="J_close" class="common-btn">关闭</span>
		<div class="commont-input">
			<span>姓名：</span>
			<select  id="userNameUpdate"></select>
		</div>
		<div class="commont-input">
			<span>性别：</span>
			<select  id="sexUpdate"></select>
		</div>
		<div class="commont-input">
			<span>年龄：</span>
			<select  id="ageUpdate"></select>
		</div>
		<div class="commont-input">
			<span>组名：</span>
			<select  id="groupUpdate"></select>
		</div>
		<input  type="button" value="更新" id="J_updatePerson" class="common-btn" />


	</div>


</body>
</html>
<script type="text/javascript">
	window.onload = function(){
		//添加组员
		addPerson();
		//全选  取消全选 删除选中功能
		selectPlan();
		//渲染下拉数据
		ajaxClass();
		//弹层相关功能
		layerPlan();
	}
	//请求拿到班级数据
	function ajaxClass(){
		//创建 XMLHttpRequest 对象
		var ajax = new XMLHttpRequest();
		//配置请求参数
		ajax.open('get','class.json',true);
		//发送请求
		ajax.send();
		//回调函数
		ajax.onreadystatechange = function(){
	    	//ajax.readyState监控请求状态 4请求已完成，且响应已就绪
	    	if(ajax.readyState == 4){
    			//ajax.responseText 获得字符串形式的响应数据。
	    		var resp =JSON.parse(ajax.responseText);
	    		selectData(resp.data.first,0);
	    		selectData(resp.data.second,0);
	    		selectData(resp.data.third,0);
	    		selectData(resp.data.fourth,0);
	    		selectData(resp.data.sex,1);
	    		selectData(resp.data.age,2);
	    		selectData(resp.data.group,3);
	    		//更改弹框里面配置数据
	    		selectData(resp.data.first,4);
	    		selectData(resp.data.second,4);
	    		selectData(resp.data.third,4);
	    		selectData(resp.data.fourth,4);
	    		selectData(resp.data.sex,5);
	    		selectData(resp.data.age,6);
	    		selectData(resp.data.group,7);
	    	}
		}
	}
	//处理添加select的option标签
	function selectData(data,type){
		var option = null;
		for(var i =0 ;i<data.length;i++){
			option = document.createElement('option');
			if(type == 0 || type == 4){
				option.innerHTML  = data[i].name;
			}else{
				option.innerHTML  = data[i];
			}
			document.getElementsByTagName('select')[type].appendChild(option);
		}
	}
	//更改td
	function updateTd(cur){
		//获取更改弹层
		var nd_layer = document.querySelector('.layer-main');
		//获取弹层select集合
		var nd_layer_select = nd_layer.querySelectorAll('select');
		//显示更改弹层
		nd_layer.style.display = "block";
		//给layer设置一个标识
		nd_layer.setAttribute('data-index',ndIndex(cur.parentNode.parentNode,document.querySelectorAll('#table tbody tr')));
		//获取当前点击更改这列td的集合
		var nd_td_all =  cur.parentNode.parentNode.getElementsByTagName('td');
		//循环把当前点击td赋值给更改select
		for(var i=0;i<nd_td_all.length;i++){
			if(i != 0 && i != nd_td_all.length-1){
				nd_layer_select[i-1].value = nd_td_all[i].innerText;
			}
		}
	}
	//返回dom索引
	function ndIndex(cur,obj){
		for(var i = 0;i<obj.length;i++){
			if(cur == obj[i]){
				return i;
			}
		}
	}
	//弹层相关功能
	function layerPlan(){
		//关闭弹层
		var nd_close = document.getElementById('J_close');
		//获取更改弹层
		var nd_layer = document.querySelector('.layer-main');
		//获取弹层select集合
		var nd_layer_select = nd_layer.querySelectorAll('select');
		nd_close.onclick = function(){
			nd_layer.style.display = "none";
		}
		//保存修改内容
		var nd_save = document.getElementById('J_updatePerson');
		nd_save.onclick = function(){
			//获取关联tr索引
			var index =  nd_layer.getAttribute('data-index');
			//获取td集合
			var nd_td_all = document.querySelectorAll('#table tbody tr')[index].querySelectorAll('td');
			//循环讲select选择的内容赋值给td
			for(var i=0;i<nd_td_all.length;i++){
				if(i != 0 && i != nd_td_all.length-1){
					nd_td_all[i].innerText = nd_layer_select[i-1].value;
				}
			}
			//隐藏弹层
			nd_layer.style.display = "none";
		}
	}
	//添加组员
	function addPerson(){
		//获取添加组员按钮
		var nd_addPerson = document.getElementById('J_addPerson');
		//提前定义获取姓名
		var nd_name = null;
		//提前定义获取性别
		var nd_sex = null;
		//提前定义年纪
		var nd_age = null;
		//提前定义组名
		var nd_age = null;
		//绑定事件
		nd_addPerson.onclick = function(){
			nd_name = document.getElementById('userName').value.trim();
			nd_sex = document.getElementById('sex').value.trim();
			nd_age = document.getElementById('age').value.trim();
			nd_group = document.getElementById('group').value.trim();
			if(nd_name != "" && nd_sex != "" && nd_age != "" && nd_group!= ""){
				//动态创建tr
				var nd_tr = document.createElement('tr');
				//添加第一个带选项的td
				addTd('start',nd_tr);
				addTd(nd_name,nd_tr);
				addTd(nd_sex,nd_tr);
				addTd(nd_age,nd_tr);
				addTd(nd_group,nd_tr);
				//添加最后一个删除的td
				addTd('end',nd_tr);
				//创建的tr插入tbody里面
				document.querySelector('#table tbody').appendChild(nd_tr);
			}else{
				alert('内容不能为空');
			}
		}
	}
	//动态添加td
	function addTd(value,tr){
		var nd_td = document.createElement('td');
		if(value  == 'start'){
			nd_td.innerHTML = "<input type=\"radio\" />";
		}else if(value == 'end'){
			nd_td.innerHTML = '<input type="button" value="删除" onclick="delTd(this)" class="btn-delete"/><input type="button" value="更改" onclick="updateTd(this)" class="btn-update"/>';
		}else{
			nd_td.innerHTML = value;
		}
		tr.appendChild(nd_td);
	}
	//删除td功能
	function delTd(cur){
		cur.parentNode.parentNode.remove();
	}
	//全选  取消全选 删除选中功能
	function selectPlan(){
		//取消全选
		var nd_cancelSelect = document.getElementById('J_removeRadio');
		nd_cancelSelect.onclick = function(){
			radioPlan(false,0);
		}
		//全选
		var nd_select = document.getElementById('J_radio');
		nd_select.onclick = function(){
			radioPlan(true,0);
		}
		//删除选中
		var nd_delSelect = document.getElementById('J_deleteRemove');
		nd_delSelect.onclick = function(){
			radioPlan(0,1);
		}
	}
	//操作单选框
	function radioPlan(state,type){
		var nd_radio_all = document.querySelectorAll("input[type='radio']");
		for(var i=0;i<nd_radio_all.length;i++){
			if(type == 0){
				nd_radio_all[i].checked = state;
			}else{
			  if(nd_radio_all[i].checked){
			  	nd_radio_all[i].parentNode.parentNode.remove();
			  }
			}
		}
	}

</script>